spring.application.name=listaDeCompras
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/ListaDeCompras
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
